diff --git a/.gitignore b/.gitignore
index 1d17dae..bd6e237 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1 +1,2 @@
 .venv
+qlib_data
\ No newline at end of file
diff --git a/github/examples/workflow_by_code.ipynb b/github/examples/workflow_by_code.ipynb
index 2cf3f1f..e225adb 100644
--- a/github/examples/workflow_by_code.ipynb
+++ b/github/examples/workflow_by_code.ipynb
@@ -19,7 +19,7 @@
   },
   {
    "cell_type": "code",
-   "execution_count": null,
+   "execution_count": 1,
    "metadata": {},
    "outputs": [],
    "source": [
@@ -58,7 +58,7 @@
   },
   {
    "cell_type": "code",
-   "execution_count": null,
+   "execution_count": 2,
    "metadata": {},
    "outputs": [],
    "source": [
@@ -81,7 +81,7 @@
    "source": [
     "# use default data\n",
     "# NOTE: need to download data from remote: python scripts/get_data.py qlib_data_cn --target_dir ~/.qlib/qlib_data/cn_data\n",
-    "provider_uri = \"~/.qlib/qlib_data/cn_data\"  # target_dir\n",
+    "provider_uri = \"D:/project/tradenote/qlib_data/cn_data\"  # target_dir\n",
     "if not exists_qlib_data(provider_uri):\n",
     "    print(f\"Qlib data is not found in {provider_uri}\")\n",
     "    sys.path.append(str(scripts_dir))\n",
@@ -358,7 +358,7 @@
  ],
  "metadata": {
   "kernelspec": {
-   "display_name": "Python 3 (ipykernel)",
+   "display_name": ".venv",
    "language": "python",
    "name": "python3"
   },
@@ -371,7 +371,8 @@
    "mimetype": "text/x-python",
    "name": "python",
    "nbconvert_exporter": "python",
-   "pygments_lexer": "ipython3"
+   "pygments_lexer": "ipython3",
+   "version": "3.12.11"
   },
   "toc": {
    "base_numbering": 1,
diff --git a/test/damo1.py b/test/damo1.py
index 6799145..03102e1 100644
--- a/test/damo1.py
+++ b/test/damo1.py
@@ -1,2 +1,9 @@
-from qlib.workflow import R
-recorder = R.get_recorder(recorder_id="a0d9142e8644405186b6741383dcc617")
\ No newline at end of file
+# python scripts/get_data.py qlib_data --target_dir ../qlib_data/cn_data --region cn
+
+import qlib
+# region in [REG_CN, REG_US]
+from qlib.constant import REG_CN
+provider_uri = "D:/project/tradenote/qlib_data/cn_data"  # target_dir
+qlib.init(provider_uri=provider_uri, region=REG_CN)
+
+# qrun benchmarks/LightGBM/workflow_config_lightgbm_Alpha1582.yaml
diff --git a/test/demo2.ipynb b/test/demo2.ipynb
index 642efd8..4d7f891 100644
--- a/test/demo2.ipynb
+++ b/test/demo2.ipynb
@@ -3,34 +3,55 @@
   {
    "cell_type": "code",
    "execution_count": 2,
-   "id": "cfbeba9f1a6be20e",
+   "id": "6acb4a77",
    "metadata": {},
    "outputs": [
     {
      "name": "stderr",
      "output_type": "stream",
      "text": [
-      "[13716:MainThread](2025-06-17 12:57:02,527) INFO - qlib.Initialization - [config.py:420] - default_conf: client.\n",
-      "[13716:MainThread](2025-06-17 12:57:02,533) INFO - qlib.Initialization - [__init__.py:74] - qlib successfully initialized based on client settings.\n",
-      "[13716:MainThread](2025-06-17 12:57:02,538) INFO - qlib.Initialization - [__init__.py:76] - data_path={'__DEFAULT_FREQ': WindowsPath('D:/sync/qlib/qlib_data/cn_data')}\n"
+      "[4660:MainThread](2025-06-17 22:15:12,194) INFO - qlib.Initialization - [config.py:420] - default_conf: client.\n",
+      "[4660:MainThread](2025-06-17 22:15:12,196) WARNING - qlib.Initialization - [__init__.py:64] - auto_path is False, please make sure None is mounted\n",
+      "[4660:MainThread](2025-06-17 22:15:12,852) INFO - qlib.Initialization - [__init__.py:74] - qlib successfully initialized based on client settings.\n",
+      "[4660:MainThread](2025-06-17 22:15:12,853) INFO - qlib.Initialization - [__init__.py:76] - data_path={'__DEFAULT_FREQ': WindowsPath('D:/sync/.qlib/qlib_data/cn_data')}\n"
      ]
     }
    ],
    "source": [
     "import qlib\n",
-    "# region in [REG_CN, REG_US]\n",
-    "from qlib.constant import REG_CN\n",
-    "provider_uri = \"d:/sync/qlib/qlib_data/cn_data\"  # target_dir\n",
-    "qlib.init(provider_uri=provider_uri, region=REG_CN)"
+    "qlib.init(provider_uri=\"D:/sync/.qlib/qlib_data/cn_data\", region=\"cn\")"
    ]
   },
   {
    "cell_type": "code",
-   "execution_count": null,
+   "execution_count": 3,
    "id": "295df9af",
    "metadata": {},
-   "outputs": [],
-   "source": []
+   "outputs": [
+    {
+     "ename": "ValueError",
+     "evalue": "can't find a freq from [] that can resample to day!",
+     "output_type": "error",
+     "traceback": [
+      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
+      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
+      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mqlib\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mdata\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m D\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m \u001b[43mD\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcalendar\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstart_time\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m2025-05-01\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mend_time\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m2025-05-20\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
+      "\u001b[36mFile \u001b[39m\u001b[32md:\\project\\tradenote\\.venv\\Lib\\site-packages\\qlib\\data\\data.py:1149\u001b[39m, in \u001b[36mBaseProvider.calendar\u001b[39m\u001b[34m(self, start_time, end_time, freq, future)\u001b[39m\n\u001b[32m   1148\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mcalendar\u001b[39m(\u001b[38;5;28mself\u001b[39m, start_time=\u001b[38;5;28;01mNone\u001b[39;00m, end_time=\u001b[38;5;28;01mNone\u001b[39;00m, freq=\u001b[33m\"\u001b[39m\u001b[33mday\u001b[39m\u001b[33m\"\u001b[39m, future=\u001b[38;5;28;01mFalse\u001b[39;00m):\n\u001b[32m-> \u001b[39m\u001b[32m1149\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mCal\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcalendar\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstart_time\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mend_time\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfreq\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfuture\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfuture\u001b[49m\u001b[43m)\u001b[49m\n",
+      "\u001b[36mFile \u001b[39m\u001b[32md:\\project\\tradenote\\.venv\\Lib\\site-packages\\qlib\\data\\data.py:90\u001b[39m, in \u001b[36mCalendarProvider.calendar\u001b[39m\u001b[34m(self, start_time, end_time, freq, future)\u001b[39m\n\u001b[32m     71\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mcalendar\u001b[39m(\u001b[38;5;28mself\u001b[39m, start_time=\u001b[38;5;28;01mNone\u001b[39;00m, end_time=\u001b[38;5;28;01mNone\u001b[39;00m, freq=\u001b[33m\"\u001b[39m\u001b[33mday\u001b[39m\u001b[33m\"\u001b[39m, future=\u001b[38;5;28;01mFalse\u001b[39;00m):\n\u001b[32m     72\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Get calendar of certain market in given time range.\u001b[39;00m\n\u001b[32m     73\u001b[39m \n\u001b[32m     74\u001b[39m \u001b[33;03m    Parameters\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m     88\u001b[39m \u001b[33;03m        calendar list\u001b[39;00m\n\u001b[32m     89\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m90\u001b[39m     _calendar, _calendar_index = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_get_calendar\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfreq\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfuture\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     91\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m start_time == \u001b[33m\"\u001b[39m\u001b[33mNone\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m     92\u001b[39m         start_time = \u001b[38;5;28;01mNone\u001b[39;00m\n",
+      "\u001b[36mFile \u001b[39m\u001b[32md:\\project\\tradenote\\.venv\\Lib\\site-packages\\qlib\\data\\data.py:173\u001b[39m, in \u001b[36mCalendarProvider._get_calendar\u001b[39m\u001b[34m(self, freq, future)\u001b[39m\n\u001b[32m    171\u001b[39m flag = \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfreq\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m_future_\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfuture\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    172\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m flag \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m H[\u001b[33m\"\u001b[39m\u001b[33mc\u001b[39m\u001b[33m\"\u001b[39m]:\n\u001b[32m--> \u001b[39m\u001b[32m173\u001b[39m     _calendar = np.array(\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mload_calendar\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfreq\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfuture\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[32m    174\u001b[39m     _calendar_index = {x: i \u001b[38;5;28;01mfor\u001b[39;00m i, x \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(_calendar)}  \u001b[38;5;66;03m# for fast search\u001b[39;00m\n\u001b[32m    175\u001b[39m     H[\u001b[33m\"\u001b[39m\u001b[33mc\u001b[39m\u001b[33m\"\u001b[39m][flag] = _calendar, _calendar_index\n",
+      "\u001b[36mFile \u001b[39m\u001b[32md:\\project\\tradenote\\.venv\\Lib\\site-packages\\qlib\\data\\data.py:662\u001b[39m, in \u001b[36mLocalCalendarProvider.load_calendar\u001b[39m\u001b[34m(self, freq, future)\u001b[39m\n\u001b[32m    649\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Load original calendar timestamp from file.\u001b[39;00m\n\u001b[32m    650\u001b[39m \n\u001b[32m    651\u001b[39m \u001b[33;03mParameters\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    659\u001b[39m \u001b[33;03m    list of timestamps\u001b[39;00m\n\u001b[32m    660\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    661\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m662\u001b[39m     backend_obj = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mbackend_obj\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfreq\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfreq\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfuture\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfuture\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdata\u001b[49m\n\u001b[32m    663\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[32m    664\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m future:\n",
+      "\u001b[36mFile \u001b[39m\u001b[32md:\\project\\tradenote\\.venv\\Lib\\site-packages\\qlib\\data\\storage\\file_storage.py:132\u001b[39m, in \u001b[36mFileCalendarStorage.data\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    130\u001b[39m \u001b[38;5;129m@property\u001b[39m\n\u001b[32m    131\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mdata\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> List[CalVT]:\n\u001b[32m--> \u001b[39m\u001b[32m132\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcheck\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    133\u001b[39m     \u001b[38;5;66;03m# If cache is enabled, then return cache directly\u001b[39;00m\n\u001b[32m    134\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.enable_read_cache:\n",
+      "\u001b[36mFile \u001b[39m\u001b[32md:\\project\\tradenote\\.venv\\Lib\\site-packages\\qlib\\data\\storage\\file_storage.py:72\u001b[39m, in \u001b[36mFileStorageMixin.check\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     65\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mcheck\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[32m     66\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"check self.uri\u001b[39;00m\n\u001b[32m     67\u001b[39m \n\u001b[32m     68\u001b[39m \u001b[33;03m    Raises\u001b[39;00m\n\u001b[32m     69\u001b[39m \u001b[33;03m    -------\u001b[39;00m\n\u001b[32m     70\u001b[39m \u001b[33;03m    ValueError\u001b[39;00m\n\u001b[32m     71\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m72\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43muri\u001b[49m.exists():\n\u001b[32m     73\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.storage_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m not exists: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.uri\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
+      "\u001b[36mFile \u001b[39m\u001b[32md:\\project\\tradenote\\.venv\\Lib\\site-packages\\qlib\\data\\storage\\file_storage.py:128\u001b[39m, in \u001b[36mFileCalendarStorage.uri\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    126\u001b[39m \u001b[38;5;129m@property\u001b[39m\n\u001b[32m    127\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34muri\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> Path:\n\u001b[32m--> \u001b[39m\u001b[32m128\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m.dpm.get_data_uri(\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_freq_file\u001b[49m).joinpath(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.storage_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33ms\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28mself\u001b[39m.file_name)\n",
+      "\u001b[36mFile \u001b[39m\u001b[32md:\\project\\tradenote\\.venv\\Lib\\site-packages\\qlib\\data\\storage\\file_storage.py:101\u001b[39m, in \u001b[36mFileCalendarStorage._freq_file\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     99\u001b[39m         freq = Freq.get_recent_freq(freq, \u001b[38;5;28mself\u001b[39m.support_freq)\n\u001b[32m    100\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m freq \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m101\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mcan\u001b[39m\u001b[33m'\u001b[39m\u001b[33mt find a freq from \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.support_freq\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m that can resample to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.freq\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m!\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    102\u001b[39m     \u001b[38;5;28mself\u001b[39m._freq_file_cache = freq\n\u001b[32m    103\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._freq_file_cache\n",
+      "\u001b[31mValueError\u001b[39m: can't find a freq from [] that can resample to day!"
+     ]
+    }
+   ],
+   "source": [
+    "from qlib.data import D\n",
+    "D.calendar(start_time=\"2025-05-01\", end_time=\"2025-05-20\")"
+   ]
   }
  ],
  "metadata": {
