diff --git a/test/demo2.ipynb b/test/demo2.ipynb
index a13e8bc..642efd8 100644
--- a/test/demo2.ipynb
+++ b/test/demo2.ipynb
@@ -2,7 +2,7 @@
  "cells": [
   {
    "cell_type": "code",
-   "execution_count": 1,
+   "execution_count": 2,
    "id": "cfbeba9f1a6be20e",
    "metadata": {},
    "outputs": [
@@ -10,9 +10,9 @@
      "name": "stderr",
      "output_type": "stream",
      "text": [
-      "[13716:MainThread](2025-06-17 12:56:46,700) INFO - qlib.Initialization - [config.py:420] - default_conf: client.\n",
-      "[13716:MainThread](2025-06-17 12:56:50,013) INFO - qlib.Initialization - [__init__.py:74] - qlib successfully initialized based on client settings.\n",
-      "[13716:MainThread](2025-06-17 12:56:50,014) INFO - qlib.Initialization - [__init__.py:76] - data_path={'__DEFAULT_FREQ': WindowsPath('C:/Users/abulimity/.qlib/qlib_data/cn_data')}\n"
+      "[13716:MainThread](2025-06-17 12:57:02,527) INFO - qlib.Initialization - [config.py:420] - default_conf: client.\n",
+      "[13716:MainThread](2025-06-17 12:57:02,533) INFO - qlib.Initialization - [__init__.py:74] - qlib successfully initialized based on client settings.\n",
+      "[13716:MainThread](2025-06-17 12:57:02,538) INFO - qlib.Initialization - [__init__.py:76] - data_path={'__DEFAULT_FREQ': WindowsPath('D:/sync/qlib/qlib_data/cn_data')}\n"
      ]
     }
    ],
@@ -23,6 +23,14 @@
     "provider_uri = \"d:/sync/qlib/qlib_data/cn_data\"  # target_dir\n",
     "qlib.init(provider_uri=provider_uri, region=REG_CN)"
    ]
+  },
+  {
+   "cell_type": "code",
+   "execution_count": null,
+   "id": "295df9af",
+   "metadata": {},
+   "outputs": [],
+   "source": []
   }
  ],
  "metadata": {
